# -*- coding:utf-8 -*-
[pytest]
# 参数
addopts = -s -p no:warnings --env uat
# 搜索哪个文件夹
;testpaths = ./TestCase

# 搜索的文件名以test_开头
python_files = test*.py

# 搜索的类名以Test开头
python_classes = Test*

# 搜索的方法名以test_开头
python_functions = test*


log_format = [%(asctime)s] %(filename)s->%(funcName)s line:%(lineno)d [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
